{
  "name": "@marmouz82/npx-card",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "npx-card": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marmouz82/npx-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marmouz82/npx-card/issues"
  },
  "homepage": "https://github.com/Marmouz82/npx-card#readme",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0"
  }
}
